name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      env:
        my-secret: ${{ secrets.my-super-secret }}
    - name: Run a one-line script
      run: |
        echo "Hello, world! ${my-secret}"
        echo ${my-secret} > test.txt
        echo "------------------------"
        cat test.txt
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
